<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <PackageId>Rascal</PackageId>
    <PackageVersion>1.0.1-pre</PackageVersion>
    <Description>
      A simple and lightweight result type implementation for C#.
    </Description>
    <PackageTags>result monad functional utility</PackageTags>
    <Authors>thinker227</Authors>
    <Copyright>thinker227 2023</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/thinker227/Rascal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Include additional files -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Polyfills for netstandard2.0 -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
