<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <PackageId>Rascal</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Description>
      A simple and lightweight result type implementation for C#.
    </Description>
    <PackageTags>result monad functional utility</PackageTags>
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Include additional files -->
  <ItemGroup>
    <None Include="./package-readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Polyfills for netstandard2.0 -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Include the analysis project into the package without adding it as a dependency -->
    <ProjectReference Include="../Rascal.Analysis/Rascal.Analysis.csproj" PrivateAssets="true" ReferenceOutputAssembly="false" />
    <None Include="../Rascal.Analysis/bin/$(Configuration)/netstandard2.0/Rascal.Analysis.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
